<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Cartao de Visita Virtual</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("https://i.postimg.cc/sfKnzvTW/fundo-1.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://i.postimg.cc/QtvsG7ym/logo-link-site.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">Ola. Eu sou o Nilton!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Consultor Independente</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.airbnb.com.br/rooms/1044021285230315906?guests=1&adults=1&s=67&unique_share_id=e3ca2dc3-b8c4-4ff0-be7a-8ff73a5d024d&source_impression_id=p3_1703992517_4cXFBcdQ9Bm6Y8lU" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">KitNet</a>
        <br>
        <a href="https://airbnb.com/h/pousadasereno" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Pousada</a>
        <br>
        <a href="https://redeatualcia.github.io/galeria/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Galeria</a>
        <br>
        <a href="https://cia-jns.000webhostapp.com/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Meu Blog</a><br>
        <br>
        <p><span class="subscribe w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Escreva Para Receber Noticias!</span></p>
        <div class="submit" style="width: 80%;">
          <form>
            <input class="w3-input w3-round w3-theme-d3 w3-border" type="text" placeholder="Seu email . . . " name="email">
            <button class="w3-button w3-round w3-border" type="submit">ESCREVA</button>
          </form>
        </div><br>
        <div class="icons w3-padding">
          <a href="https://www.facebook.com/profile.php?id=61554685674751" target="_blank">
            <i data-feather="facebook"></i>
          </a>
          <a href="https://www.instagram.com/itaunason/" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="https://mail.google.com/mail/u/2/?ogbl#inbox" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i data-feather="twitter"></i>
          </a>
        </div>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
